{
  "name": "My Project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "@tailwindcss/forms": "^0.5.7",
    "react-hook-form": "^7.48.2",
    "framer-motion": "^10.16.5",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "@sendgrid/mail": "^7.7.0",
    "@headlessui/react": "^1.7.17"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "typescript": "^5.3.2",
    "@types/react": "^18.2.38",
    "@types/node": "^20.9.5"
  }
}