{
  "name": "My Project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "@prisma/client": "^5.6.0",
    "next-auth": "^4.24.4",
    "@stripe/stripe-js": "^2.1.11",
    "stripe": "^14.4.0",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "bcryptjs": "^2.4.3",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "prisma": "^5.6.0",
    "typescript": "^5.3.2",
    "@types/react": "^18.2.38",
    "@types/node": "^20.9.5",
    "@types/bcryptjs": "^2.4.6"
  }
}